# Prac

./: AdminKeyAttribute.cs  AppDbContext.cs  Controllers.cs  Models.cs  Program.cs  ServiceCenterApp.csproj  ServiceCenterApp.http  service.db  tests.sln
NBomberTest/: NBomberTest.csproj  Program.cs
NBomberTest/reports/2026-07-01_09.17.87_session_ac612545/: nbomber-log-20260701.txt  nbomber_report_2026-07-01--09-18-45.csv  nbomber_report_2026-07-01--09-18-45.html  nbomber_report_2026-07-01--09-18-45.md  nbomber_report_2026-07-01--09-18-45.txt
NBomberTest/reports/2026-07-01_09.21.05_session_c0dbb38b/: nbomber-log-20260701.txt  nbomber_report_2026-07-01--09-23-02.html  nbomber_report_2026-07-01--09-23-02.md  nbomber_report_2026-07-01--09-23-02.txt
NBomberTest/reports/2026-07-01_10.31.58_session_bad6e01a/: nbomber-log-20260701.txt  nbomber_report_2026-07-01--10-32-54.csv  nbomber_report_2026-07-01--10-32-54.html  nbomber_report_2026-07-01--10-32-54.md  nbomber_report_2026-07-01--10-32-54.txt
ServiceCenter.Test/: ServiceCenter.Test.csproj  ServiceTest.cs
ServiceCenterApp/: AdminKeyAttribute.cs  AppDbContext.cs  Controllers.cs  Models.cs  Program.cs  ServiceCenterApp.csproj  ServiceCenterApp.http  service.db
ServiceCenterApp/Properties/: launchSettings.json
ServiceCenterApp/wwwroot/: index.html  script.js  style.css
